<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mostrarCais"
        android:icon="@drawable/map"
        android:title="Estaciones de Policia">
    </item>
    <item
        android:id="@+id/mostrarParqueaderos"
        android:icon="@drawable/map"
        android:title="Parqueaderos de Bici">
    </item>
    <item
        android:id="@+id/mostrarHistorico"
        android:icon="@drawable/map"
        android:title="Historico de localizacion">
    </item>
</menu>