<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.ModifyProfileFragment">

    <ImageView
        android:id="@+id/ModificarCuenta_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout_photo_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_imageView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/details_gallery_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="@string/gallery_text"
            android:textColor="@color/project_blue"
            android:textSize="13sp"
            app:backgroundTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/details_camera_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="@string/camera_text"
            android:textColor="@color/project_blue"
            android:textSize="13sp"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/ModificarCuenta_LabelNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:text="@string/modificarCuenta_labelNombre"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_photo_buttons" />

    <EditText
        android:id="@+id/ModificarCuenta_editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_LabelNombre" />

    <TextView
        android:id="@+id/ModificarCuenta_LabelUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:text="@string/modificarCuenta_labelUsuario"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_editTextNombre" />

    <EditText
        android:id="@+id/ModificarCuenta_editTextUser"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_LabelUsuario" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/modificarCuenta_saveButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/round_button"
        android:text="@string/modificarCuenta_botonGuardar"
        android:textColor="@color/project_blue"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:icon="@drawable/saveblue"
        app:iconSize="20dp"
        app:iconTint="@color/project_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_editTextUser" />

</androidx.constraintlayout.widget.ConstraintLayout>