<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.ModifyProfileFragment">

    <ImageView
        android:id="@+id/ModificarCuenta_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ModificarCuenta_cambiarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="@string/modificarCuenta_cambiarFoto"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_imageView" />

    <TextView
        android:id="@+id/ModificarCuenta_LabelNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:text="@string/modificarCuenta_labelNombre"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_cambiarFoto" />

    <EditText
        android:id="@+id/ModificarCuenta_editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_LabelNombre" />

    <TextView
        android:id="@+id/ModificarCuenta_LabelUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:text="@string/modificarCuenta_labelUsuario"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_editTextNombre" />

    <EditText
        android:id="@+id/ModificarCuenta_editTextUser"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_LabelUsuario" />

    <TextView
        android:id="@+id/ModificarCuenta_LabelEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_editTextUser" />

    <EditText
        android:id="@+id/ModificarCuenta_editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_LabelEmail" />

    <TextView
        android:id="@+id/ModificarCuenta_LabelPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:text="Contraseña"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_editTextEmail" />

    <EditText
        android:id="@+id/ModificarCuenta_editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_LabelPassword" />

    <TextView
        android:id="@+id/ModificarCuenta_LabelConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:text="Repetir contraseña"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_editTextPassword" />

    <EditText
        android:id="@+id/ModificarCuenta_editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_LabelConfirmPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/modificarCuenta_saveButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/white_button"
        android:text="@string/modificarCuenta_botonGuardar"
        android:textColor="@color/project_blue"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificarCuenta_editTextConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>