<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shaperadius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lnovedad"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ltipoasistencia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"

                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lfecha"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:ems="10"
            android:inputType="date"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ldireccion"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ldetalle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/lbtndetalle"
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_svg"
                android:text="@string/novedad_btn_detalle"
                android:textColor="#00239E"
                android:textSize="9sp"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lbtncalificacion"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/lbtncalificacion"
                android:layout_width="135dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_star"
                android:text="@string/novedad_btn_calificacion"
                android:textColor="#00239E"
                android:textSize="9sp"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>